<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameOverViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameOver" title="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GameOverViewController" customModule="WhatYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEx-VF-6UT">
                                <rect key="frame" x="139" y="259" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-CB-WAr">
                                <rect key="frame" x="20" y="434" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ust-8p-dma" kind="showDetail" id="9ew-98-iYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X15-TC-Iot">
                                <rect key="frame" x="20" y="375" width="374" height="33"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X15-TC-Iot" secondAttribute="height" multiplier="34:3" id="sbr-iS-0HX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Moj-EK-I8J" kind="showDetail" id="I2t-Al-vOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X15-TC-Iot" secondAttribute="trailing" constant="20" id="1rc-Zc-o0X"/>
                            <constraint firstItem="X15-TC-Iot" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3Ye-2M-W1S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tcj-CB-WAr" secondAttribute="bottom" constant="397" id="5r3-Ae-nYF"/>
                            <constraint firstItem="yEx-VF-6UT" firstAttribute="centerX" secondItem="X15-TC-Iot" secondAttribute="centerX" id="Rdz-So-GkD"/>
                            <constraint firstItem="tcj-CB-WAr" firstAttribute="top" secondItem="X15-TC-Iot" secondAttribute="bottom" constant="26" id="SWE-8x-E3K"/>
                            <constraint firstItem="tcj-CB-WAr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dHp-Gg-r52"/>
                            <constraint firstItem="yEx-VF-6UT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="139" id="nLo-Nf-z1W"/>
                            <constraint firstItem="tcj-CB-WAr" firstAttribute="top" secondItem="X15-TC-Iot" secondAttribute="bottom" constant="26" id="pww-JU-SHY"/>
                            <constraint firstItem="yEx-VF-6UT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="215" id="rSO-Gr-mQl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tcj-CB-WAr" secondAttribute="trailing" constant="20" id="svh-Qp-Ltt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
        <!--NewGame-->
        <scene sceneID="6bt-yN-TAh">
            <objects>
                <viewControllerPlaceholder storyboardName="NewGame" id="Moj-EK-I8J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRi-cX-7Ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="22"/>
        </scene>
        <!--Main-->
        <scene sceneID="m9h-CJ-L6a">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ust-8p-dma" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4e-Bx-1Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
