<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="NewGameViewController" customModule="WhatYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Highest score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-Gy-4oU">
                                <rect key="frame" x="16.000000000000007" y="112" width="114.66666666666669" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-VI-Dxa">
                                <rect key="frame" x="16.000000000000007" y="148.66666666666663" width="114.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khy-0z-9Bj">
                                <rect key="frame" x="136" y="112" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-Rj-WOc">
                                <rect key="frame" x="136" y="148.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-Oy-GZa">
                                <rect key="frame" x="320" y="60" width="54" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="50%"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-vG-eyF">
                                <rect key="frame" x="0.0" y="176" width="6240.333333333333" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-VN-BKi" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="6240.333333333333" height="304.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSS-AJ-UHp">
                                                <rect key="frame" x="0.0" y="47" width="390" height="2373.6666666666665"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus, turpis ut bibendum sagittis, velit nulla sodales lacus, eget pretium odio risus eu metus. Etiam sed maximus turpis, id convallis mauris. Nulla facilisi. Vestibulum eget tempor justo. Fusce rhoncus lectus ac risus dignissim auctor. Curabitur venenatis porta augue suscipit vestibulum. Proin sed commodo odio, ut lacinia quam. Nulla congue tortor a iaculis iaculis. Vivamus imperdiet purus ut eros elementum, et aliquam sem auctor. Curabitur in risus sapien. Cras sodales tellus at magna auctor, nec bibendum elit volutpat. Maecenas id ipsum ligula. Suspendisse ullamcorper laoreet dolor et consequat. Mauris imperdiet urna nibh, vel fermentum ex posuere vitae.

Vestibulum feugiat id elit ut egestas. Vestibulum porta tortor lorem, non tempor justo mattis eget. Duis justo velit, vestibulum nec scelerisque in, pellentesque in nisl. Sed commodo condimentum massa, eget auctor risus porttitor quis. Vestibulum varius facilisis erat, ut pulvinar mi lacinia vitae. Sed porttitor tellus ante, et elementum dui posuere fringilla. Donec dignissim commodo massa, sed semper dolor pellentesque eu. Sed magna lectus, varius at porta eu, varius sit amet diam. Nullam vehicula in est eu tincidunt. Nullam aliquam ullamcorper mi, eu interdum turpis placerat et. Aenean volutpat purus vel nisl sollicitudin, et scelerisque lacus suscipit.

Aliquam sagittis, magna id suscipit vehicula, nunc urna cursus nisl, vitae tincidunt orci dui id leo. Duis commodo lorem odio, et fringilla lectus varius non. Proin nec imperdiet tellus. Donec blandit orci a elementum tempus. Mauris consectetur dignissim leo eu fermentum. Pellentesque auctor faucibus quam, nec viverra turpis viverra quis. Maecenas tincidunt elit magna, et posuere mauris accumsan at. Nullam purus arcu, interdum sit amet molestie sodales, sagittis at massa. Nam rutrum molestie ante, ac varius arcu efficitur at. Phasellus commodo arcu nec maximus laoreet. Phasellus a nisl consectetur, sagittis lectus id, dictum metus. Aenean eu justo dolor. Suspendisse elementum ullamcorper lorem, non vestibulum nibh vehicula vel. Sed vel justo mi. Ut dignissim justo a massa blandit, vitae condimentum risus euismod.

Ut vulputate sem id vehicula dignissim. Nulla eget suscipit lectus. Nunc tempor tempor quam quis egestas. Morbi sed lorem maximus, laoreet erat vel, mollis lectus. Nullam cursus mollis gravida. Sed nec tristique leo. Aliquam eget neque maximus, porttitor velit vel, rutrum nulla.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla pharetra mollis ultrices. Maecenas lobortis iaculis felis, ut consequat est. Suspendisse potenti. Donec tincidunt ante id venenatis finibus. Nullam sollicitudin sed lorem nec fringilla. Aenean quis sagittis nisi, sed scelerisque sem. Etiam placerat risus at mi commodo, a porttitor felis suscipit. Aenean a felis et neque luctus malesuada ac a dolor. Cras tincidunt, magna eu rhoncus fermentum, odio dolor ultrices tortor, et ultrices nisi felis ut magna. Suspendisse at aliquet nisi. In hac habitasse platea dictumst. Sed gravida odio ac erat eleifend, quis sodales risus lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse pellentesque interdum nulla, at vulputate mauris lobortis in.

Fusce fringilla risus velit, varius blandit massa tincidunt sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin sed lacus vulputate, placerat erat semper, efficitur metus. Curabitur vel pharetra quam. Phasellus mauris massa, commodo id ullamcorper et, imperdiet eget risus. Ut volutpat non dolor sagittis fermentum. Proin ullamcorper efficitur ornare. Donec dictum nibh et arcu eleifend condimentum. Suspendisse rutrum ligula quis nisi maximus, nec rhoncus erat tincidunt. Vivamus sagittis tempor felis vulputate aliquam. Praesent finibus nibh euismod arcu sagittis, sit amet dictum felis accumsan. Aliquam condimentum risus non ante blandit, in varius lacus venenatis. Maecenas facilisis vulputate lectus, sed rutrum felis consectetur a.

Quisque mollis ante facilisis purus maximus tempor. In pretium libero non lacus sollicitudin, at finibus nisi elementum. Nam pharetra vestibulum eros pellentesque egestas. Aenean ultrices est sed ipsum tincidunt ornare. Nunc eu quam eu sapien sollicitudin dignissim ut quis quam. Donec rutrum urna sed commodo scelerisque. Vivamus vestibulum dictum tellus. Phasellus turpis purus, efficitur nec tristique eu, ullamcorper ut mi. Etiam a diam sit amet nulla feugiat efficitur non in felis. Vivamus non tempus tellus, a vulputate libero. Nam eget egestas lorem. Phasellus luctus dolor nec augue ultrices aliquam sit amet ac dui. Ut eget auctor ipsum. Sed venenatis ex eu venenatis elementum.

Donec non nunc nulla. Cras aliquam odio velit, eget consectetur lectus vulputate eu. Vestibulum vitae quam mattis orci facilisis eleifend. Sed finibus ut ante quis molestie. Quisque scelerisque tristique lectus ut consectetur. Morbi vehicula nisl non hendrerit sodales. Curabitur interdum erat vitae lacus suscipit fermentum. Aliquam euismod urna quis volutpat congue. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tSS-AJ-UHp" firstAttribute="leading" secondItem="3Qv-VN-BKi" secondAttribute="leading" id="15V-oa-RpM"/>
                                            <constraint firstItem="tSS-AJ-UHp" firstAttribute="top" secondItem="3Qv-VN-BKi" secondAttribute="top" id="eBM-3m-cjj"/>
                                            <constraint firstAttribute="trailing" secondItem="tSS-AJ-UHp" secondAttribute="trailing" id="lo7-BA-utE"/>
                                            <constraint firstAttribute="bottom" secondItem="tSS-AJ-UHp" secondAttribute="bottom" id="tad-WN-yCg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="3Qv-VN-BKi" firstAttribute="trailing" secondItem="ZgA-Wn-o8C" secondAttribute="trailing" id="Bb8-0t-ZKp"/>
                                    <constraint firstItem="3Qv-VN-BKi" firstAttribute="top" secondItem="ZgA-Wn-o8C" secondAttribute="top" id="RGY-YT-NcF"/>
                                    <constraint firstItem="3Qv-VN-BKi" firstAttribute="leading" secondItem="ZgA-Wn-o8C" secondAttribute="leading" id="bk4-qP-yfm"/>
                                    <constraint firstItem="3Qv-VN-BKi" firstAttribute="bottom" secondItem="ZgA-Wn-o8C" secondAttribute="bottom" id="puK-Ge-Tol"/>
                                    <constraint firstItem="3Qv-VN-BKi" firstAttribute="width" secondItem="DIA-vG-eyF" secondAttribute="width" id="r1V-nt-NNm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZgA-Wn-o8C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iKT-78-faf"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-ZT-3U3">
                                <rect key="frame" x="0.0" y="512" width="6240.333333333333" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-te-itt">
                                        <rect key="frame" x="0.0" y="0.0" width="6240.333333333333" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnAnswer1:" destination="oK2-WS-6mP" eventType="touchUpInside" id="3BE-t4-zIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-ic-j6x">
                                        <rect key="frame" x="0.0" y="41" width="6240.333333333333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ORb-va-HAY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-eW-qcM">
                                        <rect key="frame" x="0.0" y="86" width="6240.333333333333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Uk6-U4-SYM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-dw-ya0">
                                        <rect key="frame" x="0.0" y="131" width="6240.333333333333" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-jx-b9I">
                                <rect key="frame" x="0.0" y="59" width="100" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Call a friend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-vi-JNN">
                                <rect key="frame" x="144" y="58" width="131" height="33"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Help from public"/>
                                <connections>
                                    <segue destination="KYs-xm-Uv9" kind="showDetail" id="Zrk-xY-yMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Qv-VN-BKi" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.871795" constant="50" id="1hi-NC-Zb2"/>
                            <constraint firstItem="0sT-vi-JNN" firstAttribute="leading" secondItem="FgC-jx-b9I" secondAttribute="trailing" constant="44" id="3cF-hv-eGu"/>
                            <constraint firstItem="DIA-vG-eyF" firstAttribute="top" secondItem="6nB-VI-Dxa" secondAttribute="bottom" constant="7" id="4Rg-EW-WNP"/>
                            <constraint firstItem="DIA-vG-eyF" firstAttribute="top" secondItem="ZVM-Oy-GZa" secondAttribute="bottom" constant="85" id="5JK-zT-hiF"/>
                            <constraint firstItem="ZVM-Oy-GZa" firstAttribute="leading" secondItem="0sT-vi-JNN" secondAttribute="trailing" constant="45" id="6VH-i3-HQx"/>
                            <constraint firstItem="DIA-vG-eyF" firstAttribute="top" secondItem="6nB-VI-Dxa" secondAttribute="bottom" constant="7" id="7jn-Ob-Ngc"/>
                            <constraint firstItem="DIA-vG-eyF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="176" id="9gd-1v-YXD"/>
                            <constraint firstItem="KCB-ZT-3U3" firstAttribute="top" secondItem="DIA-vG-eyF" secondAttribute="bottom" constant="72" id="BP8-NS-4pU"/>
                            <constraint firstItem="0sT-vi-JNN" firstAttribute="leading" secondItem="FgC-jx-b9I" secondAttribute="trailing" constant="44" id="Cmx-ZO-qaH"/>
                            <constraint firstItem="ZVM-Oy-GZa" firstAttribute="leading" secondItem="0sT-vi-JNN" secondAttribute="trailing" constant="45" id="DPr-h6-oIT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KCB-ZT-3U3" secondAttribute="trailing" id="DaZ-ra-wx0"/>
                            <constraint firstItem="ZVM-Oy-GZa" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="Ei0-df-5ei"/>
                            <constraint firstItem="HKM-Gy-4oU" firstAttribute="firstBaseline" secondItem="khy-0z-9Bj" secondAttribute="firstBaseline" id="GL3-1T-xHE"/>
                            <constraint firstItem="FgC-jx-b9I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O4z-Dd-pja"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KCB-ZT-3U3" secondAttribute="bottom" constant="136" id="OXt-xX-eIl"/>
                            <constraint firstItem="KCB-ZT-3U3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PpJ-uO-nSO"/>
                            <constraint firstItem="6nB-VI-Dxa" firstAttribute="top" secondItem="HKM-Gy-4oU" secondAttribute="bottom" constant="15" id="RDm-ND-KVB"/>
                            <constraint firstItem="FgC-jx-b9I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="W0G-6P-yeX"/>
                            <constraint firstItem="khy-0z-9Bj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="136" id="XBg-AX-RGT"/>
                            <constraint firstItem="DIA-vG-eyF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YTD-WN-DeQ"/>
                            <constraint firstItem="ZVM-Oy-GZa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Z46-nr-ecA"/>
                            <constraint firstItem="6nB-VI-Dxa" firstAttribute="baseline" secondItem="sdA-Rj-WOc" secondAttribute="baseline" id="Z4C-WV-T9z"/>
                            <constraint firstItem="HKM-Gy-4oU" firstAttribute="leading" secondItem="6nB-VI-Dxa" secondAttribute="leading" id="ZJY-fo-vVT"/>
                            <constraint firstItem="HKM-Gy-4oU" firstAttribute="top" secondItem="FgC-jx-b9I" secondAttribute="bottom" constant="22" id="ZLj-kx-frr"/>
                            <constraint firstItem="0sT-vi-JNN" firstAttribute="leading" secondItem="FgC-jx-b9I" secondAttribute="trailing" constant="44" id="Zq4-BT-E6d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DIA-vG-eyF" secondAttribute="trailing" id="aCT-0T-Gwz"/>
                            <constraint firstItem="0sT-vi-JNN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="aEK-ee-DqO"/>
                            <constraint firstItem="HKM-Gy-4oU" firstAttribute="top" secondItem="FgC-jx-b9I" secondAttribute="bottom" constant="22" id="bU2-mC-cpg"/>
                            <constraint firstItem="ZVM-Oy-GZa" firstAttribute="leading" secondItem="0sT-vi-JNN" secondAttribute="trailing" constant="45" id="c0Z-jU-jtW"/>
                            <constraint firstItem="FgC-jx-b9I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="c1c-6Q-SfA"/>
                            <constraint firstItem="khy-0z-9Bj" firstAttribute="top" secondItem="0sT-vi-JNN" secondAttribute="bottom" constant="21" id="f1V-jX-X6W"/>
                            <constraint firstItem="HKM-Gy-4oU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="68" id="gpn-LP-SJH"/>
                            <constraint firstItem="DIA-vG-eyF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hqZ-ol-Xdk"/>
                            <constraint firstItem="HKM-Gy-4oU" firstAttribute="trailing" secondItem="6nB-VI-Dxa" secondAttribute="trailing" id="lVc-5b-RW7"/>
                            <constraint firstItem="HKM-Gy-4oU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="nix-vE-pak"/>
                            <constraint firstItem="DIA-vG-eyF" firstAttribute="top" secondItem="6nB-VI-Dxa" secondAttribute="bottom" constant="7" id="q6X-ps-48r"/>
                            <constraint firstItem="khy-0z-9Bj" firstAttribute="leading" secondItem="sdA-Rj-WOc" secondAttribute="leading" id="q9l-L0-I7b"/>
                            <constraint firstItem="DIA-vG-eyF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rJQ-72-POr"/>
                            <constraint firstItem="0sT-vi-JNN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="144" id="rOd-9f-7hY"/>
                            <constraint firstItem="KCB-ZT-3U3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="skA-y2-cZH"/>
                            <constraint firstItem="FgC-jx-b9I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w0X-iY-3ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAnswer1" destination="sUz-te-itt" id="9Hb-BX-gPM"/>
                        <outlet property="btnAnswer2" destination="oZu-ic-j6x" id="ghY-H3-3AI"/>
                        <outlet property="btnAnswer3" destination="6Jq-eW-qcM" id="Wo3-9H-nIh"/>
                        <outlet property="btnAnswer4" destination="Ffz-dw-ya0" id="pTH-SB-gbT"/>
                        <outlet property="btnCallFriend" destination="FgC-jx-b9I" id="O28-1U-7hf"/>
                        <outlet property="btnCallPublic" destination="0sT-vi-JNN" id="V3Z-Vz-LP7"/>
                        <outlet property="btnFiftyFifty" destination="ZVM-Oy-GZa" id="GKy-MP-LO4"/>
                        <outlet property="labelCurrentScore" destination="sdA-Rj-WOc" id="HY7-G9-hzp"/>
                        <outlet property="labelHighestScore" destination="khy-0z-9Bj" id="j4M-M9-rO5"/>
                        <outlet property="labelQuestion" destination="tSS-AJ-UHp" id="gRd-QG-CCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oK2-WS-6mP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="87.440758293838854"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="sqc-oJ-lea">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KYs-xm-Uv9" customClass="NewGameViewController" customModule="WhatYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnX-Ip-K5g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-y2-OeT">
                                <rect key="frame" x="38" y="536" width="314" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-rq-7nq">
                                        <rect key="frame" x="10" y="45" width="96" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-aj-Bnb">
                                        <rect key="frame" x="8" y="80" width="98" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-vR-vth">
                                        <rect key="frame" x="8" y="164" width="98" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSp-za-hr9">
                                        <rect key="frame" x="8" y="121" width="98" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer2Prc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-xV-V1s">
                                        <rect key="frame" x="120" y="86" width="106" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer3Prc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-PN-fDz">
                                        <rect key="frame" x="120" y="124" width="107" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer4Prc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-Mt-9Tz">
                                        <rect key="frame" x="120" y="167" width="107" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer1Prc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-WJ-hry">
                                        <rect key="frame" x="122" y="47" width="103" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="OSp-za-hr9" firstAttribute="top" secondItem="ONO-aj-Bnb" secondAttribute="bottom" constant="24" id="0qV-qC-nEK"/>
                                    <constraint firstAttribute="trailing" secondItem="Za6-rq-7nq" secondAttribute="trailing" constant="225" id="3vB-cB-j3e"/>
                                    <constraint firstItem="Za6-rq-7nq" firstAttribute="leading" secondItem="QyS-y2-OeT" secondAttribute="leading" constant="8" id="5Cs-iD-iIn"/>
                                    <constraint firstAttribute="bottom" secondItem="XcO-vR-vth" secondAttribute="bottom" constant="40" id="BYQ-wf-gbc"/>
                                    <constraint firstItem="ONO-aj-Bnb" firstAttribute="top" secondItem="Za6-rq-7nq" secondAttribute="bottom" constant="14" id="DzH-FG-7Kc"/>
                                    <constraint firstItem="Za6-rq-7nq" firstAttribute="top" secondItem="QyS-y2-OeT" secondAttribute="top" constant="39" id="IXJ-7F-Jn0"/>
                                    <constraint firstItem="ONO-aj-Bnb" firstAttribute="leading" secondItem="QyS-y2-OeT" secondAttribute="leading" constant="8" id="JGh-cl-Utk"/>
                                    <constraint firstAttribute="trailing" secondItem="ONO-aj-Bnb" secondAttribute="trailing" constant="222" id="Xv0-8W-BB5"/>
                                    <constraint firstItem="OSp-za-hr9" firstAttribute="top" secondItem="ONO-aj-Bnb" secondAttribute="bottom" constant="24" id="YAJ-zT-ayU"/>
                                    <constraint firstItem="ONO-aj-Bnb" firstAttribute="top" secondItem="Za6-rq-7nq" secondAttribute="bottom" constant="14" id="Z7G-va-sem"/>
                                    <constraint firstAttribute="trailing" secondItem="OSp-za-hr9" secondAttribute="trailing" constant="221" id="eB3-pa-hQg"/>
                                    <constraint firstItem="XcO-vR-vth" firstAttribute="top" secondItem="OSp-za-hr9" secondAttribute="bottom" constant="18" id="feY-Xz-JfE"/>
                                    <constraint firstItem="XcO-vR-vth" firstAttribute="leading" secondItem="QyS-y2-OeT" secondAttribute="leading" constant="8" id="jnT-Dt-4AO"/>
                                    <constraint firstItem="OSp-za-hr9" firstAttribute="leading" secondItem="QyS-y2-OeT" secondAttribute="leading" constant="8" id="tjp-0o-2OT"/>
                                    <constraint firstAttribute="trailing" secondItem="XcO-vR-vth" secondAttribute="trailing" constant="221" id="xQ5-lq-bAU"/>
                                    <constraint firstItem="XcO-vR-vth" firstAttribute="top" secondItem="OSp-za-hr9" secondAttribute="bottom" constant="16" id="yRF-Nq-Y3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOg-G6-mM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QyS-y2-OeT" firstAttribute="leading" secondItem="rOg-G6-mM2" secondAttribute="leading" constant="38" id="8fa-9h-8YN"/>
                            <constraint firstItem="rOg-G6-mM2" firstAttribute="bottom" secondItem="QyS-y2-OeT" secondAttribute="bottom" constant="43" id="LHp-23-hTr"/>
                            <constraint firstItem="QyS-y2-OeT" firstAttribute="top" secondItem="rOg-G6-mM2" secondAttribute="top" constant="492" id="Yh8-J5-gCR"/>
                            <constraint firstItem="rOg-G6-mM2" firstAttribute="trailing" secondItem="QyS-y2-OeT" secondAttribute="trailing" constant="38" id="l1E-Od-2MK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPy-Rw-j4G"/>
                    <connections>
                        <outlet property="labelPossibility1" destination="Ljd-WJ-hry" id="2Ms-nn-Cid"/>
                        <outlet property="labelPossibility2" destination="IdV-xV-V1s" id="N6b-43-CU8"/>
                        <outlet property="labelPossibility3" destination="v2O-PN-fDz" id="Wom-un-0Cb"/>
                        <outlet property="labelPossibility4" destination="PL1-Mt-9Tz" id="csU-xP-PxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm4-O0-GCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.5384615384614" y="115.87677725118483"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
