<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxW-7x-4n9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PublicHelpViewController-->
        <scene sceneID="ERO-tB-d9T">
            <objects>
                <viewController storyboardIdentifier="PublicHelpViewController" title="PublicHelpViewController" id="pxW-7x-4n9" customClass="PublicHelpViewController" customModule="WhatYouKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="De3-BG-2t8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-qg-Lfx">
                                <rect key="frame" x="20" y="619" width="374" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-jU-lFd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33M-Gj-FdO" userLabel="Label Answer1">
                                                <rect key="frame" x="169.5" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-A8-9Yh">
                                                <rect key="frame" x="169.5" y="30" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-tL-uD0" userLabel="Label Answer3">
                                                <rect key="frame" x="169.5" y="60" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-Hx-A3w" userLabel="Label Answer4">
                                                <rect key="frame" x="169.5" y="90" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="LMB-cJ-NYL"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="AA6-jU-lFd" firstAttribute="centerX" secondItem="4pJ-qg-Lfx" secondAttribute="centerX" id="CHA-Ca-c0o"/>
                                    <constraint firstItem="AA6-jU-lFd" firstAttribute="top" secondItem="4pJ-qg-Lfx" secondAttribute="top" id="MNQ-yl-6hG"/>
                                    <constraint firstItem="AA6-jU-lFd" firstAttribute="leading" secondItem="4pJ-qg-Lfx" secondAttribute="leading" id="hfe-Zu-zba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chx-xK-qsg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4pJ-qg-Lfx" firstAttribute="top" secondItem="chx-xK-qsg" secondAttribute="top" constant="572" id="1k6-t3-CaO"/>
                            <constraint firstItem="4pJ-qg-Lfx" firstAttribute="leading" secondItem="chx-xK-qsg" secondAttribute="leading" constant="20" id="4Dk-Yz-BrV"/>
                            <constraint firstItem="chx-xK-qsg" firstAttribute="trailing" secondItem="4pJ-qg-Lfx" secondAttribute="trailing" constant="20" id="Qtw-uU-xCr"/>
                            <constraint firstItem="chx-xK-qsg" firstAttribute="bottom" secondItem="4pJ-qg-Lfx" secondAttribute="bottom" constant="81" id="clA-Zo-06T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAnswer1" destination="33M-Gj-FdO" id="5ZJ-05-OOh"/>
                        <outlet property="labelAnswer2" destination="0oy-A8-9Yh" id="igX-jl-Rwb"/>
                        <outlet property="labelAnswer3" destination="JoZ-tL-uD0" id="PMx-BH-SNu"/>
                        <outlet property="labelAnswer4" destination="B3g-Hx-A3w" id="BYU-vx-w17"/>
                        <outlet property="publicView" destination="4pJ-qg-Lfx" id="HRl-E5-Igh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScN-Ha-hGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
